apiVersion: v1
kind: ConfigMap
metadata:
  namespace: http-api-server
  name: postgres-config
  labels:
    app: postgres
data:
  POSTGRES_DB: restapi_dev
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: example